function [Skin_thick, A_stringer, A_spar,Stringer, Spar, Ribs] = IntSizing(c, loc1, loc2, Bending, Shear, UTS, Poisson, E, A_bar, Fb, L_rib)

%loc1 and loc2 in percentage of chord
%UTS = material UTS property

h_front =c*(NACA64418(loc1,1) - NACA64418(loc1,-1)); %m
h_rear =c*(NACA64418(loc2,1) - NACA64418(loc2,-1)); %m
h_mean = mean([h_front(2) h_rear(2)]); %m

w = c*(loc2 - loc1)/100; %m

SF = 1.5; %Safety Factor
MaxBending = SF * Bending; %Nm
MaxShear = SF * Shear; %N

Load_eff = MaxBending / h_mean; %N
Stress_allow = 10^6*(A_bar * Fb * sqrt(Load_eff / (w*10^3 * L_rib*10^3))); %Pa
Shear_allow = 10^6 * UTS / 2; %Pa
ShearFlow = MaxShear / h_mean; %N/m

eff_thick = Load_eff/Stress_allow; %m

% Skin
Skin_thick = 0.65 * eff_thick; %m

% Stringer
Stringer_thickness = 0.68 * Skin_thick; %m
Stringer_height = 19 * Stringer_thickness; %m
Stringer_width = 0.4 * Stringer_height; %m
A_stringer = Stringer_width * Stringer_height - ...
    ((Stringer_height - Stringer_thickness) * (Stringer_width - Stringer_thickness));  %m2
Stringer = {'Stringer_thickness',Stringer_thickness;
    'Stringer_height',Stringer_height;
    'Stringer_width',Stringer_width};

% Spar
A_spar = eff_thick; %m2

SparFlange_thick = 2 * Skin_thick; %m
SparWeb_thick = ShearFlow / Shear_allow; %m
FrontSparFlange_width = ((h_front(2)/(h_rear(2)+h_front(2)))*A_spar- ...
    ((h_front(2)-2*SparFlange_thick)*SparWeb_thick))/(2*SparFlange_thick); %m
Stringer = {'Spar_thickness',Stringer_thickness;
    'Stringer_height',Stringer_height;
    'Stringer_width',Stringer_width};


% Rib
C = 8.98; %Shear buckling Coefficient
Rib_thick = (12 * (1 - Poisson^2) *h_mean^2 *ShearFlow / (pi * E * 10^9 * C))^ (1/3); %m

end





